<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: white;
        }
        h1 {
            color: black;
            text-align: left;
            font-family: Arial;
            font-size: 25px;
        }
        p {
            font-family: Arial;
            font-size: 15px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: gray;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<header>
    <h2>Sport</h2>
</header>

<h1>Voetbal</h1>
<h3>Wat voor een sport is voetbal?</h3>

<p>Voetbal is een balsport, maar ook een teamsport. Je moet samen met je team spelen om te kunnen winnen en je moet goed en tactisch denken.<br>
    Natuurlijk bij voetbal zijn er ook regels. Je mag bijvoorbeeld niet duwen maar daarintegen mag een schouderduw wel. <br>
    Er is ook een buitenspel en als je te ruw of oneerlijk speelt kan je een rode of gele kaart krijgen. <br>
    Bij een gele kaart mag je nog meespelen en bij rood moet je eruit. Twee keer een gele kaart telt ook als een rode kaart. </p>

<li><a href="https://sport.infonu.nl/voetbal/238-wat-is-voetbal.html">Wat is voetbal</a></li>
<li><a href="https://www.sport-en-spelen.nl/voetbal.html">Regels van voetbal</a></li>
    <p><a href="index.html">Homepagina</a></p>